MONGO_URI=mongodb+srv://patelrakshit369:eYls4o32tvc86nU2@hpysconnection.13mpkst.mongodb.net/?retryWrites=true&w=majority&appName=hpysConnection
# MONGO_URI=mongodb://localhost:27017/demo
VITE_BACKEND_URL=https://slowly-hip-badger.ngrok-free.app
FRONTEND_URL=http://localhost:5173